# Google OAuth2 Credentials
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=720052879182-b8jq6uommv4ma8vqntas49hgu41966mg.apps.googleusercontent.com

# URLs de callback
GOOGLE_CALLBACK_URL=http://localhost:3003/auth/google/callback
FRONTEND_URL=http://localhost:5173

# User Service URL
USER_SERVICE_URL=http://user_api:3001